button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    cursor: pointer;
    width: 180px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}
/* Modal styles */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 2rem;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close, .close-edit{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* Додаткові стилі */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal form {
    display: flex;
    flex-direction: column;
}

.modal label {
    margin-top: 10px;
}

.modal input, .modal select, .modal button {
    margin-top: 5px;
    padding: 10px;
    font-size: 1em;
}



/* tablecard style */

.grid-container {
    margin: 0 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.table-card {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 400px;
    display: flex; /* Додаємо flex контейнер */
    flex-direction: column; /* Встановлюємо напрямок в колонку */
    justify-content: center; /* Вирівнюємо зображення по вертикалі */
}

.table-card img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
    align-self: center; /* Вирівнюємо зображення по вертикалі всередині flex контейнера */
}

.table-card:hover img {
    transform: translateY(-10px);
}

.table-card .info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px;
    transform: translateY(0);
    transition: transform 0.3s ease;
}

.table-card:hover .info {
    transform: translateY(100%);
}

.table-card .extra-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.548);
    color: white;
    padding: 10px 0;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    overflow: auto;
}

.table-card:hover .extra-info {
    transform: translateY(0);
}

.extra-header{
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.918);
    color: black;
}

.extra-info p{
    padding: 0 10px;
}

.edit-btn{
    width: 140px;
    margin: 5px 15px;
    border: solid 2px white;
    background-color: #0000008c;
}
.edit-btn:hover{
    background-color: #ffffff;
    color: black;
}

.filter-section select{
    width: 12%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
} 

.filter-section{
    display: flex;
    gap: 10px;
}

.pagination{
    display: flex;
    margin: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.pagination button{
    width: 60px;
    text-align: center;
}

.pagination span{
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    padding: 0 20px 16px;
}